<html>
<head>
	<title>How to train your dragon</title>
	<link href='http://fonts.googleapis.com/css?family=Sigmar+One' rel='stylesheet' type='text/css'>
	<style>
	body {
		background-color: black;
		background: url('./images/background.jpg') no-repeat center center fixed;
  			background-size: cover;
		color: #f5f509;

	}
	h1 {
		font-family: 'Sigmar One', cursive;
		font-style: italic;
		color:#ff00e1;
	}
	h2{ font-style: italic; }

	h2.hiccup { color: #9a21da;}

	h2.astrid { color: #4242f2;}

	h2.twins { color: #18f218;}

	h2.snotlout { color: #db1b1b;}

	h2.fishlegs {  color: #483102 ;}

	.underline { text-decoration: underline; }

	.box {
		margin-left: auto;
		margin-right: auto;
		max-width:800px;
		border: 4px solid gold;
		border-radius: 10px;
		padding: 14px;
		background-color: rgba(0,0,0,0.5);
	}



	</style>

</head>
<body>

	<div class='box'>

		<h1 class='underline'> Inside things about the people and dragons of how to train your dragon </h1>

		<h1 class='underline'>Main Characters</h1>


		<h2 class='hiccup underline'>Hiccup </h2>
		<img height="30%" src="./images/hiccup.jpg"/>
		<p> Hiccup Haddok is the son of the chif Stoick the Vast
			he is not as big as the rest of the teen vikings
			and is classafied as the acsedent waiting to happen.
		</p>

		<h2 class='hiccup underline'> Toothless </h2>
		<img height="30%" src="./images/Toothless.jpg"/>
		<p> Toothless a NightFury shot down by Hiccup and has lost a tail wing.
			Toothless becomes Hiccups friend and gets a hand made tail.Toothless is a strike class dragon.
		</p>

		<h1 class='underline'> Second main Characters </h1>

		<h2 class='astrid underline'> Astrid </h2>
		<p> Astrid Hoferson is a determaned viking with a axe in hand and a bad attertued you dont want to get on her bad side but she dose have a soft side espesholy for hiccup oo </p>
		<img height="30%" src="./images/astrid.jpg"/>


		<h2 class='astrid underline'> Stormfly </h2>
		<P> Stormfly a DeadlyNadder is a loyal dragon to Astrid she was a dragon that te teen's where training on but after that Hiccup help Astrid and Stormfly to be the best of friends.StormFly is a sharp class dragon. 
		</p>
		<img height="30%" src="./images/stormfly.jpg"/>

		<h2 class='twins underline'> The Twins </h2>
		<p> The twins Ruffnut and Tuffnut Thorston are the troubelsome two with minds for destrution and a hands for destrution you cant comtrol these two even the best vikings have tryed to tame them it cant be done yet. Ruffnut is the girl and tuffnut is the boy.
		</p>
		<img height="30%" src="./images/thetwins.jpg"/>

		<h2 class='twins underline'> Barf and Belch </h2>
		<p> Barf and Belch practily the twins but in dragon form both drstuctive and dangerous just like the twins.Barf and Belch is a fear class and a mystery class dragon. 
		</p>
		<img height="20%" src="./images/barfbelch.jpg"/>


		<h2 class='snotlout underline'> Snotlout Jorgenson </h2>
		<p> Snotlout Jorgenson the most self sentered, big ego of all vikings but arent all the jorgensons ?. (he secretly or not so secretly has a crush a mega crush on Astrid untill httyd 2 then he has a crush on ruffnut!).
		</p>
		<img height="40%" src="./images/snotlout.jpg"/>


		<h2 class='snotlout underline'>  HookFang </h2>
		<p>HookFang is a MonstrousNightmare who has a bad and big ego just like his ridder. Him and his ridder snotlout dont get along as good as the others but they are friends none the less. HookFang </p> <img height="30%" src="./images/hookfang.jpg"/>



		<h2 class='fishlegs underline'> FishLegs </h2>
		<p> Fishlegs is the braineist of the class he has almost has memoeised the whole book of dragons he has no intenton of of going into battle of any kind
			with his fellow vikings to a real battle but he allways end's up going in to battle how is that ? (in httyd 2 he and snotlout end up fighting over ruffnuts love) 
		</p>
		<img height="30%" src="./images/fishlegs.jpg"/>


		<h2 class='fishlegs'> MeatLug </h2>
		<P> MeatLug is a loyal and loving daragon towards fishlegs she has unlimeted love.When Fishlegs is sad she can tell she ends up licking him to make him fell better (Meat lug is a GIRL ppl a girl plz dont mistake her for a boy plz) </p>
			<img height="30%" src="./images/meatlug.jpg"/>
		</div>




	</body>

	</html>